root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:eric
floppy:x:25:eric
tape:x:26:
sudo:x:27:
audio:x:29:pulse,eric
dip:x:30:eric
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:eric
sasl:x:45:
plugdev:x:46:eric
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:eric
tss:x:110:
messagebus:x:111:
ssh:x:112:
bluetooth:x:113:eric
ssl-cert:x:114:
avahi-autoipd:x:115:
rtkit:x:116:
avahi:x:117:
lpadmin:x:118:eric
pulse:x:119:
pulse-access:x:120:
scanner:x:121:saned,eric
saned:x:122:
colord:x:123:
geoclue:x:124:
sddm:x:125:
eric:x:1000:
systemd-coredump:x:999:
