root:$y$F4rIGsPE0CKsF7UA!T#T07NL4$EPKJ2uNRtchOoDblVf"zHOa"O0h#dYY5HTg#K!btqYZ$:18888:0:99999:7:::
daemon:*:18888:0:99999:7:::
bin:*:18888:0:99999:7:::
sys:*:18888:0:99999:7:::
sync:*:18888:0:99999:7:::
games:*:18888:0:99999:7:::
man:*:18888:0:99999:7:::
lp:*:18888:0:99999:7:::
mail:*:18888:0:99999:7:::
news:*:18888:0:99999:7:::
uucp:*:18888:0:99999:7:::
proxy:*:18888:0:99999:7:::
www-data:*:18888:0:99999:7:::
backup:*:18888:0:99999:7:::
list:*:18888:0:99999:7:::
irc:*:18888:0:99999:7:::
gnats:*:18888:0:99999:7:::
nobody:*:18888:0:99999:7:::
_apt:*:18888:0:99999:7:::
systemd-timesync:*:18888:0:99999:7:::
systemd-network:*:18888:0:99999:7:::
systemd-resolve:*:18888:0:99999:7:::
tss:*:18888:0:99999:7:::
messagebus:*:18888:0:99999:7:::
avahi-autoipd:*:18888:0:99999:7:::
usbmux:*:18888:0:99999:7:::
rtkit:*:18888:0:99999:7:::
dnsmasq:*:18888:0:99999:7:::
avahi:*:18888:0:99999:7:::
speech-dispatcher:!:18888:0:99999:7:::
pulse:*:18888:0:99999:7:::
saned:*:18888:0:99999:7:::
colord:*:18888:0:99999:7:::
geoclue:*:18888:0:99999:7:::
sddm:*:18888:0:99999:7:::
eric:$y$F4rIGsPE0CKsF7UA!T#T07NL4$EPKJ2uNRtchOoDblVf"zHOa"O0h#dYY5HTg#K!btqYZ$:18888:0:99999:7:::
systemd-coredump:!*:18888::::::
sshd:*:18982:0:99999:7:::
